{
  "name": "husmobile",
  "displayName": "husmobile",
  "expo": {
    "name": "husmobile",
    "slug": "husmobile",
    "version": "1.3.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./src/assets/images/shield.png",
    "android": {
      "package": "com.hus.samaritana",
      "versionCode": 1
    },
    "ios": {
      "supportsTablet": true
    }
  },
  "splash": {
    "image": "./src/assets/images/shield.png",
    "resizeMode": "contain",
    "backgroundColor": "#FFFFFF"
  }
}
